<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat.jnlp">
  <information>
    <title>Chat</title>
    <vendor>Unknown</vendor>
    <description>Chat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat.jar" size="14926" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Chat" />
  <update check="background"/>
</jnlp>
