<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<TabPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Tab fx:id="chatTab" closable="false" disable="true" text="Chat">
        <VBox alignment="center">
            <children>
                <TableView fx:id="contactTable">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="tableNameColumn" text="Name" />
                        <TableColumn fx:id="tableAddressColumn" text="Address" />
                    </columns>
                </TableView>
                <TextArea fx:id="textArea" editable="false"  />
                <TextField fx:id="inputTextField" onAction="#enterMessage" />
            </children>
        </VBox>
    </Tab>
    <Tab fx:id="logTab" closable="false" text="Login">
        <VBox alignment="center">
            <children>
                <Label text="Enter name" />
                <TextField fx:id="inputNameField" onAction="#initialisation" />
                <TextArea fx:id="logArea" editable="false" />
            <ChoiceBox fx:id="choiceBox" value="255.255.255.255">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="255.255.255.255" />
                        <String fx:value="224.0.0.50" />
                    </FXCollections>
                </items>
                </ChoiceBox>
            </children>
        </VBox>
    </Tab>

</TabPane>
